sudo: required
language: rust
rust:
  - stable

cache: cargo

before_install:
  # Install .NET Core SDK for building validator
  - wget https://packages.microsoft.com/config/ubuntu/14.04/packages-microsoft-prod.deb
  - sudo dpkg -i packages-microsoft-prod.deb
  - sudo apt-get install -y apt-transport-https
  - sudo apt-get -qq update
  - sudo apt-get install -y dotnet-sdk-2.1.200

script:
  - cargo run --example hello_world
  - dotnet run --project validator/ hello_world.docx

notifications:
  email:
    on_failure: change
    on_success: change
